<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VendingMachineModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cash">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cashOwnerId" Type="int" />
    <Property Name="cashTypeId" Type="int" />
    <Property Name="amount" Type="int" />
  </EntityType>
  <EntityType Name="CashOwner">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="CashType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="value" Type="int" />
    <Property Name="name" Type="varchar" MaxLength="30" />
    <Property Name="isCoin" Type="bit" />
  </EntityType>
  <EntityType Name="ProductRange">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="30" />
    <Property Name="price" Type="int" />
    <Property Name="amount" Type="int" />
  </EntityType>
  <EntityType Name="ProductSales">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="productId" Type="int" />
    <Property Name="name" Type="varchar" MaxLength="30" />
    <Property Name="price" Type="int" />
    <Property Name="userID" Type="int" />
    <Property Name="isNewUser" Type="bit" />
    <Property Name="saleTime" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="UserBalance">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cashOwnerId" Type="int" />
    <Property Name="balance" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'VendingMachine.dbo.DefaultUserWallet' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="DefaultUserWallet">
          <Property Name="name" Type="varchar" MaxLength="30" />
          <Property Name="amount" Type="int" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'VendingMachine.dbo.DefaultVendingMachineWallet' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="DefaultVendingMachineWallet">
          <Property Name="name" Type="varchar" MaxLength="30" />
          <Property Name="amount" Type="int" />
        </EntityType>-->
  <Association Name="Cash_fk">
    <End Role="CashOwner" Type="Self.CashOwner" Multiplicity="0..1" />
    <End Role="Cash" Type="Self.Cash" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CashOwner">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Cash">
        <PropertyRef Name="cashOwnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Cash_fk2">
    <End Role="CashType" Type="Self.CashType" Multiplicity="0..1" />
    <End Role="Cash" Type="Self.Cash" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CashType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Cash">
        <PropertyRef Name="cashTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserBalance_fk">
    <End Role="CashOwner" Type="Self.CashOwner" Multiplicity="0..1" />
    <End Role="UserBalance" Type="Self.UserBalance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CashOwner">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserBalance">
        <PropertyRef Name="cashOwnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="BuyProduct" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="cashOwner" Type="int" Mode="In" />
    <Parameter Name="productId" Type="int" Mode="In" />
  </Function>
  <Function Name="ChangeCashAmount" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CashOwner" Type="int" Mode="In" />
    <Parameter Name="CashRecipient" Type="int" Mode="In" />
    <Parameter Name="CashType" Type="int" Mode="In" />
  </Function>
  <Function Name="DecreaseBalance" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CashRecipient" Type="int" Mode="In" />
    <Parameter Name="ValueSubtraction" Type="int" Mode="In" />
  </Function>
  <Function Name="GetChange" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CashOwner" Type="int" Mode="In" />
    <Parameter Name="CashRecipient" Type="int" Mode="In" />
  </Function>
  <Function Name="GetMaxCashTypeInStock" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="CashOwner" Type="int" Mode="In" />
    <Parameter Name="UserBalance" Type="int" Mode="In" />
  </Function>
  <Function Name="GetMaxCashValueInStock" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="CashOwner" Type="int" Mode="In" />
    <Parameter Name="UserBalance" Type="int" Mode="In" />
  </Function>
  <Function Name="GetSumCashOwner" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="GetWallet" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="IncreaseBalance" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CashOwner" Type="int" Mode="In" />
    <Parameter Name="CashType" Type="int" Mode="In" />
  </Function>
  <Function Name="NewUserBasket" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="ProductLatestSales" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SelectDefaultUserWallet" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SelectDefaultVendingMachineWallet" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="VendingMachineModelStoreContainer">
    <EntitySet Name="Cash" EntityType="Self.Cash" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CashOwner" EntityType="Self.CashOwner" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CashType" EntityType="Self.CashType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductRange" EntityType="Self.ProductRange" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductSales" EntityType="Self.ProductSales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserBalance" EntityType="Self.UserBalance" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="Cash_fk" Association="Self.Cash_fk">
      <End Role="CashOwner" EntitySet="CashOwner" />
      <End Role="Cash" EntitySet="Cash" />
    </AssociationSet>
    <AssociationSet Name="Cash_fk2" Association="Self.Cash_fk2">
      <End Role="CashType" EntitySet="CashType" />
      <End Role="Cash" EntitySet="Cash" />
    </AssociationSet>
    <AssociationSet Name="UserBalance_fk" Association="Self.UserBalance_fk">
      <End Role="CashOwner" EntitySet="CashOwner" />
      <End Role="UserBalance" EntitySet="UserBalance" />
    </AssociationSet>
  </EntityContainer>
</Schema>